{
  "version": 2,
  "controller": {},
  "workers": [{
    "type": "router",
    "realms": [{
      "name": "v1.1",
      "roles": [{
        "name": "registered_user",
        "permissions": [{
          "uri": "*",
          "allow": {
            "call": true,
            "register": true,
            "publish": true,
            "subscribe": true
          }
        }, {
          "uri": "wamp.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }, {
          "uri": "admin.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }]
      }]
    },{
      "name": "v1.2",
      "roles": [{
        "name": "registered_user",
        "permissions": [{
          "uri": "*",
          "allow": {
            "call": true,
            "register": true,
            "publish": true,
            "subscribe": true
          }
        }, {
          "uri": "wamp.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }, {
          "uri": "admin.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }]
      }]
    },{
      "name": "v1.3",
      "roles": [{
        "name": "registered_user",
        "permissions": [{
          "uri": "*",
          "allow": {
            "call": true,
            "register": true,
            "publish": true,
            "subscribe": true
          }
        }, {
          "uri": "wamp.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }, {
          "uri": "admin.*",
          "allow": {
            "call": false,
            "register": false,
            "publish": false,
            "subscribe": false
          }
        }]
      }]
    },{

      "name": "v1",
      "roles": [{
        "name": "superuser",
        "permissions": [{
          "uri": "*",
          "allow": {
            "call": true,
            "register": true,
            "publish": true,
            "subscribe": true
          }
        }]
      }]
    }],
    "transports": [{
      "type": "web",
      "endpoint": {
        "type": "tcp",
        "port": 41314
      },
      "paths": {
        "ws": {
          "type": "websocket",
          "auth": {
            "ticket": {
              "type": "static",
              "principals": {
                "superuser": {
                  "ticket": "root"
                  ,"role": "superuser"
                }
              }
            }
            ,"wampcra": {
              "type": "dynamic"
              ,"authenticator": "admin.authenticate"
              ,"authenticator-realm": "v1"
            }
          }
        }
      }
    }]
  }, {
    "type": "guest",
    "executable": "node",
    "arguments": ["main.js"],
    "options": {
      "workdir": "../"
    }
  }]
}
